NODE_ENV=development
DEPLOY_PATH=D:\\DEV-WAS8\\website\\serverX\\http\\comun\\libs\\vg\\j38-lib\\last
URL_MAIN=https://dcomunicaciones.vitoria-gasteiz.org
URL_INTRA=https://localhost.vitoria-gasteiz.org
URL_WEB=https://localhost.vitoria-gasteiz.org
URL_EXTRANET=https://dintranet.vitoria-gasteiz.org
URL_VPN=https://vpnssl.vitoria-gasteiz.org