NODE_ENV=development
DEPLOY_PATH=\\dlwebap3.vitoria-gasteiz.org\DEPLOY\comun\http\libs\\vg\\j38-lib\\last
URL_MAIN=https://dcomunicaciones.vitoria-gasteiz.org
URL_INTRA=https://dintra.vitoria-gasteiz.org
URL_WEB=https://dwww.vitoria-gasteiz.org
URL_EXTRANET=https://dintranet.vitoria-gasteiz.org
URL_VPN=https://vpnssl.vitoria-gasteiz.org