NODE_ENV=development
DEPLOY_PATH=\\dlwebap3.vitoria-gasteiz.org\DEPLOY\comun\http\libs\\vg\\j38-lib\\last
URL_MAIN=//dcomunicaciones.vitoria-gasteiz.org
URL_INTRA=//dintra.vitoria-gasteiz.org
URL_WEB=//dwww.vitoria-gasteiz.org