NODE_ENV=production
DEPLOY_PATH=L:\\Buzon\\
URL_MAIN=https://comunicaciones.vitoria-gasteiz.org
URL_INTRA=https://pintra.vitoria-gasteiz.org
URL_WEB=https://www.vitoria-gasteiz.org
URL_EXTRANET=https://intranet.vitoria-gasteiz.org
URL_VPN=https://vpnssl.vitoria-gasteiz.org