NODE_ENV=production
DEPLOY_PATH=L:\\Buzon\\
URL_MAIN=https://dcomunicaciones.vitoria-gasteiz.org
URL_INTRA=https://ppintra.vitoria-gasteiz.org
URL_WEB=https://pwww.vitoria-gasteiz.org
URL_EXTRANET=https://dintranet.vitoria-gasteiz.org
URL_VPN=https://vpnssl.vitoria-gasteiz.org